# Suitmedia-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sns/example/suitmediatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sns/example/suitmediatest/adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/sns/example/suitmediatest/customview/: NameEditText.kt  PalindromeEditText.kt
app/src/main/java/sns/example/suitmediatest/data/: UserPagingSource.kt  UserRepository.kt
app/src/main/java/sns/example/suitmediatest/di/: UserInjection.kt
app/src/main/java/sns/example/suitmediatest/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/sns/example/suitmediatest/response/: ApiResponse.kt
app/src/main/java/sns/example/suitmediatest/ui/firstScreen/: FirstScreen.kt
app/src/main/java/sns/example/suitmediatest/ui/secondScreen/: SecondScreen.kt
app/src/main/java/sns/example/suitmediatest/ui/thirdScreen/: ThirdScreen.kt  ThirdViewModel.kt
app/src/main/java/sns/example/suitmediatest/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_btn.xml  bg_edit_text.xml  ic_back.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_second_screen.xml  activity_third_screen.xml  item_loading.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sns/example/suitmediatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
